<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYo-x4-fOd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Vy5-o2-8Qw">
            <objects>
                <viewController id="8DP-Qi-JuK" customClass="GameViewController" customModule="Crabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCE-9v-eUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yxY-nZ-vs1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="game_controller" selectedImage="game_controller" id="PHk-jP-2fS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIo-IU-rSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="749"/>
        </scene>
        <!--InfoNavigation-->
        <scene sceneID="djC-20-kiv">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" referencedIdentifier="InfoNavigation" id="sdE-Gp-dKN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8bL-x0-QgM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7h-eS-fy3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="427"/>
        </scene>
        <!--Item-->
        <scene sceneID="0zE-Bu-LK2">
            <objects>
                <viewController id="LcY-1j-PYo" customClass="SettingsViewController" customModule="Crabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZL-1d-56Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5NU-g1-FmJ">
                                <rect key="frame" x="129" y="354" width="156" height="149"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PzY-LL-cnZ">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="149"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0u-aK-oyQ">
                                                <rect key="frame" x="35.5" y="0.0" width="28" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJb-hF-5Cl">
                                                <rect key="frame" x="27" y="68" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Happy Crab?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2Z-FM-cKc">
                                                <rect key="frame" x="0.0" y="128.5" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X2Z-FM-cKc" firstAttribute="top" secondItem="pJb-hF-5Cl" secondAttribute="bottom" constant="40" id="6eO-e6-YiE"/>
                                            <constraint firstItem="pJb-hF-5Cl" firstAttribute="top" secondItem="p0u-aK-oyQ" secondAttribute="bottom" constant="40" id="BEw-Tt-GEf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="h9G-jj-vbo">
                                        <rect key="frame" x="107" y="0.0" width="49" height="149"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yQQ-a6-qG6">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleRoll:" destination="LcY-1j-PYo" eventType="valueChanged" id="6iD-fz-xpb"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6hv-1e-3C3">
                                                <rect key="frame" x="0.0" y="59" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleZoom:" destination="LcY-1j-PYo" eventType="valueChanged" id="vSY-Pp-2gz"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R7F-MP-fae">
                                                <rect key="frame" x="0.0" y="118" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6hv-1e-3C3" firstAttribute="top" secondItem="yQQ-a6-qG6" secondAttribute="bottom" constant="28" id="DAY-7V-edj"/>
                                            <constraint firstItem="R7F-MP-fae" firstAttribute="top" secondItem="6hv-1e-3C3" secondAttribute="bottom" constant="28" id="bOO-Hw-Kya"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6hv-1e-3C3" firstAttribute="leading" secondItem="pJb-hF-5Cl" secondAttribute="trailing" constant="35" id="dsC-ou-g9D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5NU-g1-FmJ" firstAttribute="centerY" secondItem="Dbl-xU-UHI" secondAttribute="centerY" id="Ba2-ce-WdU"/>
                            <constraint firstItem="5NU-g1-FmJ" firstAttribute="top" secondItem="Dbl-xU-UHI" secondAttribute="top" constant="310" id="GV4-f2-Lqz"/>
                            <constraint firstItem="5NU-g1-FmJ" firstAttribute="centerX" secondItem="Dbl-xU-UHI" secondAttribute="centerX" id="c9J-JF-2mR"/>
                            <constraint firstItem="5NU-g1-FmJ" firstAttribute="leading" secondItem="Dbl-xU-UHI" secondAttribute="leading" constant="129" id="vfl-H5-fDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dbl-xU-UHI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="settings" selectedImage="settings" id="MDl-AU-YOL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmf-nD-Czu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BTm-hI-rY0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RYo-x4-fOd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hzj-Qg-1TV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sdE-Gp-dKN" kind="relationship" relationship="viewControllers" id="X0U-6M-lNi"/>
                        <segue destination="8DP-Qi-JuK" kind="relationship" relationship="viewControllers" id="ncj-OC-bQU"/>
                        <segue destination="LcY-1j-PYo" kind="relationship" relationship="viewControllers" id="W5F-kU-oX9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1G-Jn-htP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627.536231884058" y="-45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
